// ** BRAND COLORS — START ** //

// Primary Color
// $prime: lighten(#03007e, 5%)
// $prime: #2c12cf
$prime: #ffcc01
$blue: #2c12cf
// Secondary Color
$second: darken(#8d8d8d, 20%)

// Tertiary Color
$terce: #595959


// $black: #666666
// $black: black

$primary-color: $prime
$secondary-color: #2980b9
$tertiary-color: #3b3d48
$quartinary-color: #7f8293

$level1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$level2: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23)


// ** BRAND COLORS — END ** //

// Font Color

$color: #546672

$body-bg: #222326

$grey: #919193

// ** DEFAULT COLORS — START ** //

$white: #fcfcfc

// $black: #15191b
$black: #191919

// Red
$red: #FD636B

// Green
// $g: green

// Blue
// $bl: blue

// Yellow
// $y: yellow

// ** DEFAULT COLORS — END ** //

// ** SITE WIDTH — START ** //

// Enter site width value without 'px' suffix

// MinMax Font Size
$min-font-size: 16
$max-font-size: 18

// MinMax Viewport
$min-screen-size: 321
$max-screen-size: 1500

// https://www.calculatorsoup.com/calculators/math/multiples.php
  
// $wide: ($max-screen-size) * 1px
$desktop: 1500px
$desktop--wide: 1500px
$narrow: 850px
// ** SITE WIDTH — END ** //

// ** FONT SIZE — START ** //

$mm: 20

// ** FONT SIZE — END ** //

// ** TEST POSITIONING - START ** //

$bg: 1px solid green
$by: 1px solid yellow
$bb: 1px solid blue

// ** TEST POSITIONING - END ** //
$header-height: 100px


