
// .profile
//   background-color: #fafafa

//   &__tag
//     font:
//       // size: 1.5rem
//       weight: 500


// .services
//   padding:
//     bottom: 5em
//     top: 5em

// .excerpt

//   &__listing
//     padding:
//       bottom: 5em
//       top: 5em

//   &__item


//   &__title
//     // color: black
//     font:
//       size: 1.5em
//       weight: 500
//     order: 2

//   &__img
//     +fluid(height, 318, 397)
//     order: 1

// .section

//   &__heading
//     position: relative

//     &::after
//       content: ''
//       width: em(30)
//       height: em(2)
//       background-color: $black
//       position: absolute
//       bottom: 0
//       left: 0

// .featured

//   @media (min-width: 1024px)
//     grid-template-columns: [title-start first-start] minmax(em(450),em(500)) [title-end first-end] 1fr [second-start link-start] minmax(em(450),em(500)) [second-end link-end]
//     grid-template-rows: [title-start second-start] em(80) [title-end first-start] 1fr [second-end link-start] em(80) [first-end link-end]


//     &__title
//       grid-area: title

//     &__link
//       grid-area: link

// .feature

//   @media(min-width:1024px)
//     &:first-of-type
//       grid-area: first

//     &:last-of-type
//       grid-area: second

//     &__thumb
//       padding-top: percentage(480/450)

//   &__heading
//     order: 2

//   &__tag
//     order: 3

//   &__thumb
//     order: 1

//     +fluid(padding-top, 320 * 1.06, 450)
//     position: relative

//     > img
//       height: 100%
//       object-fit: cover
//       position: absolute
//       top: 0
//       left: 0

// .featured