@use 'functions' as *
@use 'mixins' as *

=unstyled-link
  font-weight: 500
  color: color('xps-red')
  padding-bottom: em(2)
  border-bottom: em(2) solid color('xps-red')
  +transition(background-color)

  +hover
    background-color: color('xps-red-1')
