@use '../abstracts' as *

.faq
  // background-color: color('neutral-grey-lightest')
  +breakpoint(desktop)
    > .wrapper
      grid-template-columns: minmax(#{em(375), 1fr}) 2fr

  &__intro
    border-left: em(3) solid #C00000
    padding-left: 0.75rem
    padding-bottom: 0
    // margin-bottom: 1rem
    // color: #444

summary
  font-size: var(--step-1)
  cursor: pointer
  list-style: none

  &::-webkit-details-marker
    display: none

.details
  border-radius: 0.6rem
  border: em(1) solid color('border')
  // background-color: #fff
  padding: 0.75rem 1rem

  &::details-content
    display: block
    margin-inline: 2rem
    block-size: 0
    overflow: hidden
    +transition((block-size, content-visibility))
    transition-behavior: allow-discrete

  &[open]
    
    &::details-content
      block-size: auto
      block-size: calc-size(auto, size)
  

  
// /* FAQ

// .service-faq
//   padding: 4rem 0

//   h2
//     margin-top: 0
//     margin-bottom: 1.2rem
//     font-size: 1.6rem

// .service-faq__grid
//   display: grid
//   gap: 1rem 2rem

// @media (min-width: 900px)
//   .service-faq__grid
//     grid-template-columns: repeat(2, minmax(0, 1fr))

// details.faq-item
//   border-radius: 0.6rem
//   border: 1px solid var(--xps-border)
//   background-color: #fff
//   padding: 0.75rem 1rem

// .faq-item__summary
//   list-style: none
//   cursor: pointer
//   display: flex
//   align-items: center
//   justify-content: space-between
//   font-weight: 600
//   font-size: 0.97rem

//   &::-webkit-details-marker
//     display: none

// .faq-item__body
//   margin-top: 0.5rem
//   font-size: 0.94rem
//   color: #444