@use '../abstracts' as *

$min: $min-font-size * 5
$max: $max-font-size * 10

.hero
  +clamp(min-height, 350, 390)

  &__inner
    background: linear-gradient(115deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.4) 65%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.05) 100%)
    +clamp(padding-top, $min, $max)

  &__eyebrow
    text-transform: uppercase
    letter-spacing: 0.12em
    font-size: 0.8rem
    font-weight: 600
    opacity: 0.9
    margin-bottom: 0.6rem

  &.hero--home
    min-height: calc(100dvh - var(--navbar-height))
    position: relative
    // outline: $bg

    @supports not (min-height: 100dvh)
      min-height: calc(100vh - var(--navbar-height))
  
  > .wrapper
    min-height: inherit
    position: relative
    z-index: 2

  &__content
    color: color('white')
    position: relative
    z-index: 1

    // &::after
    //   content: ''
    //   width: 200vw
    //   height: 140%
    //   // background-color: rgba($black, 0.9)
    //   background-color: color('xps-red')
    //   position: absolute
    //   top: -20%
    //   right: -10%
    //   z-index: -1

    > h1, h2
      color: inherit

.bg
  background: color('black') 
  background-repeat: no-repeat
  background-position: center
  background-size: cover


.video-bg
  min-width: 100%
  min-height: 100%
  height: 100%
  max-height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1
  object-fit: cover

+ch(48)

$color: #9395A1

.lead
 
  +breakpoint(tablet)
    grid-template-columns: [heading-start] 1fr [heading-end content-start] repeat(2, 1fr) [content-end]
    column-gap: 2em
    
  &__heading
    grid-column: heading

  &__content
    grid-column: content

.bar-before
  

  &::before
    content: ''
    display: block
    width: em(66)
    height: em(2)
    background-color: color('xps-red')
    order: 1
