@use 'abstracts' as *

.social
  // padding-left: 0.5em
  // gap: 1.5em

  &__item
    width: 1em
    height: auto

  &__link
    display: block
    fill: color('black')
    position: relative
    z-index: 1

    // &::after
    //   content: ''
    //   width: 175%
    //   height: 175%
    //   // background-color: var(--white)

    //   border-radius: em(5)
    //   position: absolute
    //   top: 50%
    //   left: 50%
    //   z-index: -1
    //   transform: translate(-50%, -50%)
    //   +transition('background-color')

    
    +hover

      &::after
        background-color: var(--background)

// .socials-container
//   display: flex
//   gap: 20px

//   a
//     background-color: white
//     padding: 1em
//     border-radius: 50%
//     height: 64px
//     width: 64px
//     box-sizing: border-box
//     flex-shrink: 0
//     display: grid
//     place-items: center
//     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05)

//     svg
//       height: 32px

//     &::before
//       content: attr(data-social)
//       position: absolute
//       background-color: var(--accent-color)
//       color: white
//       text-decoration: none
//       padding: 0.5em 1em
//       border-radius: 100px
//       box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05)
//       transform: translateY(-30px) rotate(25deg)
//       opacity: 0
//       transition: 200ms cubic-bezier(0.42, 0, 0.44, 1.68)

//     &:hover
//       background-color: var(--accent-color)
//       fill: white

//     &::after
//       content: ''
//       position: absolute
//       height: 0
//       width: 0
//       border-left: 8px solid transparent
//       border-right: 8px solid transparent
//       border-top: 10px solid var(--accent-color)
//       transform: translateY(0) rotate(25deg)
//       opacity: 0
//       transition: 200ms cubic-bezier(0.42, 0, 0.44, 1.68)

//     &:hover
//       &::before
//         transform: translateY(-65px) rotate(0)
//         opacity: 1

//       &::after
//         transform: translateY(-42px) rotate(0)
//         opacity: 1

