@use 'abstracts' as *
.footer
  color: color('white')
  background-color: color('black')
  
  a
    > svg
      fill: color('white')

  +breakpoint(desktop)
    .wrapper
      grid-template-columns: repeat(2, minmax(max-content, 1fr))
      grid-template-areas: 'slogan .' 'navigation social'

    .slogan
      grid-area: slogan

    .navigation
      grid-area: navigation

    .addresses
      grid-area: addresses
      justify-self: end

    .social
      grid-area: social
      justify-self: end

.submark
  +clamp(width, 80, 100)

.navigation
  grid-template-columns: repeat(3,max-content)

.addresses
  grid-template-columns: repeat(3,max-content)

.navigation, .addresses

  a
    color: color('white')
    +transition('color')

    @media (hover: hover)
      &:hover, &:focus
        color: color('xps-red')


+device(tablet)
  .copy
    
    br
      display: none

.line
  background: rgba(lighten(lightgrey, 5%), 0.7)
  height: em(1)

.social

  &__link
    +transition('fill')

    @media (hover:hover)
      &:hover

        > svg
          fill: color('xps-red')