*, *::before, *::after
  box-sizing: inherit

  // outline: $bg

html
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(black, 0)
  scroll-behavior: smooth
  scroll-padding-top: 10em
  +interpolate(font-size, $min-viewport-width-in-px, $max-viewport-width-in-px, $min-font-size-in-px, $max-font-size-in-px)

html, body
  overflow-x: hidden
  width: 100%

body
  // color: $white
  color: $body-bg
  // background-color: $body-bg
  font-family: Inter, system-ui, sans-serif
  font-weight: 400
  line-height: 1.5
  height: 100%

a:not([class])
  font-weight: 500
  color: $prime
  // border-bottom: em(1) solid $color
  +transition('color')

  @media(hover: hover)
    &:hover, &:focus
      color: rgba($prime, 0.7)
      // border-color: blue

span

  > a:not([class])
    font-weight: inherit
  
// https://css-tricks.com/netlify-functions-for-sending-emails/
img, svg:not([width])
  width: 100%
  max-width: 100%
  display: block

+ignore
  .lazyload,
  .lazyloading 
    opacity: 0
    +transition('opacity')

  .lazyloaded 
    opacity: 1 
