$min: $min-font-size * 1.5
$max: $max-font-size * 4

.x
  +margin-right($min, $max)
  +margin-left($min, $max)

  
  &--wide
    @extend .x
    max-width: $desktop
    // max-width: 90%

    // @media(min-width: 1367px)
    //   max-width: $desktop--wide

    @media (min-width: ($desktop + ($max * 2))) /* Test */
      margin:
        right: auto
        left: auto
          
    &--p
      max-width: $desktop + ($max * 2)

      margin:
        right: auto
        left: auto

      +padding-right($min, $max)
      +padding-left($min, $max)

      // @media(min-width: 1367px)
      //   max-width: $desktop--wide + 40

      // @supports ( padding: unquote( 'max(0px)' ) )
      //   padding:
          // left: unquote('max(#{$spacing}, env(safe-area-inset-left))')
          // right: unquote('max(#{$spacing}, env(safe-area-inset-right))')

      
  &--narrow
    max-width: $narrow
    @extend .x

    &--xm
      @extend .x--narrow

      @media (min-width: ($narrow + 41))
        margin:
          right: auto
          left: auto
