h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.25
  padding-bottom: 0.25em
  
  a
    color: inherit
    font-weight: inherit

a
  h1, h2, h3, h4, h5, h6
    color: $white
    font-weight: inherit
    +transition('color')

    &:hover, &:focus
      color: $prime

=font_1
  @if $max-font-size == 20
    +fluid(font-size, 32, 52)
  @else
    +fluid(font-size, 42, 47)

=font_2
  @if $max-font-size == 20
    +fluid(font-size, 37, 41)
  @else
    +fluid(font-size, 33, 37)

=font_3
  @if $max-font-size == 20
    +fluid(font-size, 29, 32)
  @else
    +fluid(font-size, 26, 29)

=font_4
  @if $max-font-size == 20
    +fluid(font-size, 23, 25)
  @else
    +fluid(font-size, 20, 23)

=font_5
  @if $max-font-size == 20
    +fluid(font-size, 18, 20)
  @else
    +fluid(font-size, 16, 18)

=font_6
  @if $max-font-size == 20
    +fluid(font-size, 14, 16)
  @else
    +fluid(font-size, 13, 14)


h1,.font--1
  +font_1

h2,.font--2
  +font_2

h3,.font--3
  +font_3

h4,.font--4
  +font_4

h5,.font--5
  +font_5

h6,.font--6
  +font_6

p
  padding-bottom: 1em
  

small, .font--small
  font-size: em(14)
  line-height: 1.5
