.navbar
  // background-color: $body-bg
  width: 100%
  height: var(--navbar-height)
  position: absolute
  top: 0
  left: 0
  z-index: 10

  outline: $bg

  > .wrapper
    height: inherit

  // &__menu
  //   padding-top: 0.5em

  //   +device(tablet-or-less)
  //     height: 0
  //     left: 0
  //     position: absolute
  //     top: 0
  //     width: 100%

.logo
  +fluid('width', 120, 250)


/* uncss:ignore start */
.navbar--scrolled
  +fluid('height', 100, 100)
  background-color: rgba($body-bg, 0.5)
  backdrop-filter: saturate(180%) blur(8px)
  +transition('height')

/* uncss:ignore end */

.navigation--main

  +device(tablet-or-less)
    display: block
    width: 100%
    height: 100vh
    background-color: $body-bg
    +fluid('padding-top', 100, 200)
    position: absolute
    top: -100vh
    left: 0
    z-index: -1

    // outline: $bg

.menu

  &--main
    +device(desktop-up)
      display: flex

    +device(tablet-or-less)
      opacity: 0
      transition-delay: 100ms
      +transition('opacity')
      
  &__item
    height: 2rem
    overflow-x: hidden
    // display: inherit
    align-items: center

    +device(tablet-or-less)
      justify-content: center

    +device(desktop-up)
      margin-left: 3em

      &:first-of-type
        margin-left: 0

    // +device(tablet-or-less)
    //   // font-size: 0
    //   // left: 0
    //   // margin-left: 0
    //   // opacity: 0
    //   position: absolute
    //   text-align: center
    //   +fluid(top, 100, 150)
    //   width: 100%
    //   transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1)

  &__link
    display: inline-block
    position: relative
    +transition('color')

    +hover
      color: $prime
      
    &::before, &::after
      content: ''
      width: 51%
      height: 2px
      background-color: $prime
      bottom: em(-3)
      position: absolute
      +transition('transform')
      mix-blend-mode: multiply

    &::before
      left: -51%
      transform: translateX(0) scaleX(0)
      transform-origin: top left

    &::after
      right: -51%
      transform: translateX(0) scaleX(0)
      transform-origin: bottom left

    +hover
      &::before, &::before
        transform: translateX(100%) scaleX(1)

      &::after, &::after
        transform: translateX(-100%) scaleX(1)

    +device(tablet-or-less)
      color: $white
  
  .current
    color: $prime

    &::before
      transform: translateX(100%) scaleX(1)

    &::after
      transform: translateX(-100%) scaleX(1)
      
#dropdown
  height: 0
  visibility: hidden
  width: 0
  overflow: hidden

.navicon
  width: em(25)
  height: em(20)
  position: relative
  z-index: 2
  cursor: pointer

  +device(desktop-up)
    display: none

.bar
  width: inherit
  height: em(2)
  background-color: $white
  border-radius: em(1)
  position: relative
  +transition('transform, background-color')

  &::before, &::after
    content: ''
    width: inherit
    height: inherit
    background-color: inherit
    border-radius: inherit
    position: absolute
    right: 0
    z-index: 1
  
  &::before
    top: em((25 / 2) - 3)
    +transition('top, opacity')

  &::after
    bottom: em((25 / 2) - 3)
    +transition('bottom, transform') 

// https://codepen.io/Raduga61/pen/qoXxqg
  
#click:checked + .container
  overflow: hidden
  position: fixed

  .menu
    top: 0

    > ul
      opacity: 1
  
  .bar
    background-color: $prime
    transform: rotate(225deg)
  
    &::before
      top: 0
      opacity: 0

    &::after
      bottom: 0
      transform: rotate(-90deg)