@use '../abstracts' as *

.visually-hidden 
  position: absolute
  clip: rect(0 0 0 0)
  visibility: hidden
  opacity: 0

.error
  // height: 100%
  align-content: center

  > div
    gap: 1.5em

  h1, p
    padding-bottom: 0

  h1
    position: relative

    &::after
      content: ''
      width: 0.1em
      height: 100%
      background-color: var(--border)
      position: absolute
      top: 0
      right: -0.5em
      z-index: 1
      

  p
    color: color('text-grey')

.hidden
  width: 0
  height: 0
  // visibility: hidden
  clip: rect(0 0 0 0)
  overflow: hidden
  position: absolute
  left: -999em
  


.projects
  // grid-template-columns: repeat(auto-fit, minmax(#{em(280)}, 1fr))
  grid-gap: 0.5em
  margin-bottom: 1em

.project_link
  color: color('white')
  padding: 0.5em
  border: em(1) solid hsl(0 0% 14.9%)
  border-radius: em(5)
  +transition('box-shadow')

  +hover
    box-shadow: inset 0 0 60px -10px #ffffff1f

  > .cover
    order: 1
    margin-bottom: 0.5em

  > h3
    order: 2

  > small
    order: 3


.note
  display: inline-block
  margin-bottom: 1em


