.color--prime 
  color: $prime
  fill: $prime
    
.color--second
  color: $second
  fill: $second

  // > svg
  //   fill: $second
  
.color--white
  color: $white
  fill: $white

//   > svg
//     fill: $white
  
.color--black
  color: $black
  fill: $black

  // > svg
  //   fill: $black
