// Font Weight
@for $weight from 1 through 9

  .font
    &--#{$weight * 100}
      @if $weight == 600
        font-weight: 400
        font-weight: 500
      font-weight: ($weight * 100)

// Font Style
.font

  &--italic
    font-style: italic
    