.text
  
  &--strike
    text-decoration: line-through

  &--overline
    text-decoration: overline

  &--underline
    text-decoration: underline
    
  &--over-underline
    text-decoration: underline overline

  // Text Casing
  &--lower
    text-transform: lowercase

  &--caps
    text-transform: capitalize

  &--upper
    text-transform: uppercase