.breadcrumb

  &__item
    user-select: none
    position: relative

    &:last-of-type
      font-weight: 500
      margin-right: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      &::before
        content: '<'
        color: $prime
        position: absolute
        top: 0
        right: em(-15)

      &::after
        content: none
      

    &::after
      content: '>'
      position: absolute
      right: -0.75em
      top: 0
  
  &__link
    @extend a:not([class])

    // +hover('color, background-color')
    //   color: $prime
    //   background-color: rgba($second, 1)

    &--last
      pointer-events: none

