%btn
  font-weight: 500
  display: inline-block
  // border-radius: em(3)
  margin-bottom: 0.5em
  margin-top: 0.5em
  // text-transform: uppercase
  white-space: nowrap
  transition: 250ms ease-in-out

.btn
  @extend %btn

  &--solid
    
    &--sm
      padding: 0.5em 1.5em

    &--lg
      padding: 0.45em 2em

  &--ghost
    background: transparent
    border: 2px solid $black
    color: $black

    &:hover
      color: $white
      background: $black

    &--sm
      @extend .btn--ghost
      padding: calc(0.5em - 2px) calc(2em - 2px)

    &--lg
      @extend .btn--ghost
      padding: calc(0.75em - 2px) calc(2em - 2px)
      // text-transform: uppercase

  &--white
    // border-color: $white
    color: $white
    // background: rgba($white, 0)

  &--dark
    color: $tertiary-color
    border-color:  #d4d4d4

  &--elevated
    color: black
    font-weight: 700
    position: relative
    z-index: 2

    &::after
      content: ''
      background-color: $prime
      width: 100%
      height: em(3)
      position: absolute
      bottom: 0
      left: 0
      z-index: -1
      transition: height 0.5s

    &:hover::after
      height: 100%

.solid

  &--wht
    color: black
    background-color: rgba($prime, 1)
    border: em(2) solid rgba($prime, 0)

    &:hover
      color: $white
      background-color: rgba($white, 0)
      border: em(2) solid rgba($white, 1)
      

  &--blk
    color: $white
    background-color: rgba($black, 1)
    border: em(2) solid rgba($black, 0)

    &:hover
      color: black
      background-color: rgba($black, 0)
      border: em(2) solid rgba($black, 1)
      
    
