.form
  background: $white
  border-radius: em(3)
  padding: 3em 1em
  box-shadow: em(5) em(5) em(20) rgba(grey, 0.4)

  > .wrapper
    min-height: d(90)
    margin-bottom: 0.25em


  &__field
    display: block
    position: relative

  &__label
    color: blue
    font-size: em(12)
    opacity: 1
    position: absolute
    left: 0.5rem
    top: 0
    cursor: text
    transition: all .2s

  &__input, &__message
    width: 100%
    font-size: inherit
    padding: 0.75em 0.5rem 0.25em
    border: none
    border-bottom: em(2) solid
    border-color:rgba(0, 0, 0, 0.5)
    appearance: none
    margin-bottom: 2px

    &:focus
      outline: none
      border-color: blue

    &::placeholder
      opacity: 1
      transition: all .2s

    &:placeholder-shown:not(:focus)::placeholder
      opacity: 0
      
    &:placeholder-shown:not(:focus) + *:not(.error-message)
      color: inherit
      font-size: 1em
      top: 0.75em

  &__message
    resize: none

+ignore
  .error
    border-color: red

    &-message
      color: red
      font-size: 0.8em
      padding-left: 0.5rem

.red
  color: red