.loop

  &__link

    > p
      color: $white

    +hover
      +transition('color, opacity, margin-right')

      > h2
        color: $prime

      > div, > time
        opacity: 0.7

      .arrow
        opacity: 0.7
        > span
          margin-right: 0.75em
      
  
      