.project
  @media (min-width: 1000px)

    &__wrapper
      grid-template-columns: [ first-start ] minmax(em(450),em(500)) [first-end] 1fr [second-start] minmax(em(450),em(500)) [ second-end ]
      grid-template-rows: [second-start] em(80) [first-start] 1fr [second-end] min-content [first-end]


    &:first-of-type
      grid-area: first

    &:last-of-type
      grid-area: second

    
    
      
  &__main, &__img
    +fluid(padding-top, 320 * 1.06, 450)
    position: relative

    > img
      height: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0